<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/customerRecyclerViewCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customerRecyclerViewProfileImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/house"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/housesRecyclerViewHouseAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:text="HouseAddress"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customerRecyclerViewProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/customerRecyclerViewProfileImage" />

                <TextView
                    android:id="@+id/housesRecyclerViewRent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:text="Rent"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customerRecyclerViewProfileImage"
                    app:layout_constraintTop_toBottomOf="@+id/housesRecyclerViewHouseAddress" />
                <TextView
                    android:id="@+id/housesRecyclerViewHeatResource"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:text="HeatResource"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customerRecyclerViewProfileImage"
                    app:layout_constraintTop_toBottomOf="@+id/housesRecyclerViewRent" />

                <TextView
                    android:id="@+id/housesRecyclerViewOwnerIdInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:text="OwnerInfo"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/customerRecyclerViewProfileImage"
                    app:layout_constraintTop_toBottomOf="@+id/housesRecyclerViewHeatResource" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- <androidx.cardview.widget.CardView
            android:id="@+id/customerPageCardView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
                <View
                    android:id="@+id/customerPageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customers"
                    android:onClick="bringCustomers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/ninthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="150dp"
                    android:fontFamily="@font/open_sans_extra_bold"
                    android:text="Customer Information"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <RatingBar
                    android:id="@+id/customerPageRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:rating="4.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ninthText" />
                <TextView
                    android:id="@+id/tenthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="4.75"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/customerPageRatingBar"
                    app:layout_constraintTop_toBottomOf="@+id/ninthText" />
                <TextView
                    android:id="@+id/eleventhText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="(600)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/ninthText"
                    app:layout_constraintStart_toStartOf="@+id/ninthText"
                    app:layout_constraintTop_toBottomOf="@+id/ninthText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>